server.port = 8284

## Data source primary
## Data source primary
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 20
spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.max-lifetime = 1000
spring.datasource.hikari.auto-commit = true
spring.datasource.initialization-mode = embedded
spring.datasource.initialize = true
spring.datasource.schema = classpath:/schema.sql
spring.datasource.continue-on-error = true